# HelloworldDemo

./: .classpath  .project  pom.xml
WebContent/: Catalina.jsp  ConncetionStatus.jsp  IndexTest.jsp  JVMProp.jsp  JndiProp.jsp  Random.jsp  SetEn.jsp  Text.jsp  common.css  dbTest.jsp  systemEnv.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/Catalina/: CatalinaController.java
src/main/java/com/SetEn/: SetEnvController.java
src/main/java/com/dbTest/: DBTestHelper.java  ExternalDBTestController.java  InternalDBTestController.java
src/main/java/com/jndi/: JndiPropertyController.java
src/main/java/com/jvm/: JvmPropertyController.java
src/main/java/com/random/: RandomTest.java
src/main/java/com/system/: SystemPropertyController.java
src/main/java/com/text/: Test.java  Text.java
src/main/resources/: text.properties
src/main/webapp/WEB-INF/: web.xml
